paging.banner.first=<span class="pagelinks"> {0} <a href="{4}">Last</a> </span>
paging.banner.last=<span class="pagelinks"> <a href="{1}">First</a> {0} </span>
paging.banner.full=<span class="pagelinks"> <a href="{1}">First</a> {0} <a href="{4}">Last</a> </span>
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.placement=bottom